
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jabal Majdon</title>
    <!-- #CSS -->
    
    <!-- #box icon -->
    
  <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <!--remox icon-->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="icon" href="img/logo.png" type="image/icon type">
  <link rel="stylesheet" type="text/css" href="CSS/style.css">
  
</head>
<body>
    

<header>
 
  <a href="#" class="logo"><img src="img/logo.png" alt="logo"/></a>
  <div class="bx bx-menu" id="menu-icon"></div>
  <ul class="navlist">
    <li><a class="active" href="./index.html">Home</a></li>
    <li><a href="Companies.html">COMPANIES</a></li>
    <li><a href="services.html">SERVICES</a></li>
    <li><a href="Aboutus.html">ABOUT US</a></li>
    <li><a href="#contact">CONTACT</a></li>

  </ul>

</header>

  
      <section class="hero" id="home">
      <div class="main-content" >
     <!-- <h1 class="aos-item" data-aos="fade-right">JABAL MAJDON</h1>
        <h1 class="aos-item h-group" data-aos="fade-right" style="direction: rtl;">GORUP</h1>-->
      </div>
    </section>
   

<section class="services" id="services">
  <div class="center-text" data-aos="fade-down">
    <h2> <span>JABAL MAJDON GORUP</span> </h2>
  </div>


 
  <div class="services-content" data-aos="zoom-in-up">
    <a href="#" style="color: inherit; align-content: center;">
   <div class="box ">

     <img src="./img/general_trading_logo.png" alt="" >
     <!--- <h1>GENERAL <br> TRADING</h1>-->
    </div></a>

    <a href="ADS.html" style="color: inherit; "><div class="box text-center" >

      <img src="./img/advertising_and_publicity.png" alt="" >
      <!--<h2>MARKETING <br> ADVERTISING</h2>-->
    </div></a>

    <a href="ADS.html" style="color: inherit; "><div class="box text-center">

      <img src="./img/business_men_services.png" alt="">
     <!-- <h2>BUSINESSMAN<BR> SERVICES</h2>-->
     
    </div></a>
   
  </div>
 
</section>

<section class="state" id="state">
<!--<div class="center-text" data-aos="fade-down"  data-aos-delay="200">
  <h2> <span></span></h2>
</div>-->

<div class="state-content" data-aos="zoom-in-up" id="main">
  <div class="row">
    <img src="./img/port-1.jpg" alt="">
    <div class="main-row ">
      <div class="row-text numbers">
        <h5>Happy Client</h5>
      </div>
      <div class="row-icon">
<i class="ri-github-fill"></i>
      </div>
    </div><div class="counter" >
    <h4><span class ="count" max-data="3500">0</span></h4></div>
  </div>
  <div class="row ">
    <img src="./img/port-2.jpg" alt="">
    <div class="main-row">
      <div class="row-text">
        <h5>Projects</h5>
      </div>
      <div class="row-icon">
<i class="ri-github-fill"></i>
      </div>
    </div><div class="counter" >
      <h4><span class ="count" max-data="4500">0</span></h4></div>
  </div>
  <div class="row">
    <img src="./img/port-3.jpg" alt="">
    <div class="main-row">
      <div class="row-text">
        <h5>Products</h5>
      </div>
      <div class="row-icon">
<i class="ri-github-fill"></i>
      </div>
    </div><div class="counter" >
      <h4><span class ="count" max-data="6000">0</span></h4></div> 
  </div>
</section>


<script>

  
 
</script>
<!--start Team section-->

<section class="team-section text-center">
  <div class="team-title" data-aos="fade-down">
    <h2> <span>OUR TEAM</span> </h2>
  </div>
  
<div class="teams  aos-item" data-aos="fade-up" data-aos-delay="300">
  <div class="team ">
    <div class="team-content aos-item" data-aos="fade-up" data-aos-delay="300">
      <div class="imgBox"><img src="img\emp1.jpg" alt=""></div>
      <div class="contentBx">
        <h3>Someone name <br> <span>Creative Designer</span> </h3>
      </div>
    </div>
    <ul class="sci">
      <li style="--i:1">
        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
      </li>
      <li style="--i:2">
        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
      </li>
      <li style="--i:3">
        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
      </li>
    </ul>
  </div>
  <div class="team">
    <div class="team-content aos-item" data-aos="fade-up" data-aos-delay="300">
      <div class="imgBox"><img src="img\emp2.jpg" alt=""></div>
      <div class="contentBx">
        <h3>Someone name <br> <span>Creative Designer</span> </h3>
      </div>
    </div>
    <ul class="sci">
      <li style="--i:1">
        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
      </li>
      <li style="--i:2">
        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
      </li>
      <li style="--i:3">
        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
      </li>
    </ul>
  </div>
  <div class="team">
    <div class="team-content aos-item" data-aos="fade-up" data-aos-delay="300">
      <div class="imgBox"><img src="img\emp3.jpg" alt=""></div>
      <div class="contentBx">
        <h3>Someone name <br> <span>Creative Designer</span> </h3>
      </div>
    </div>
    <ul class="sci">
      <li style="--i:1">
        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
      </li>
      <li style="--i:2">
        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
      </li>
      <li style="--i:3">
        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
      </li>
    </ul>
  </div>

</div>
</section>
<!--end Team section-->







<section class="section-footer" id="contact">
  
    <main>
    <div class="container py-5">
      <div class="row g-5 contact-row">
        <!-- Contact Information Block -->
        <div class="col-xl-6 contact-col" >
         
          <br>
          <div class="row row-cols-md-2 g-4 aos-item " data-aos="fade-up" data-aos-delay="200">
            <div class="aos-item" data-aos="fade-up" data-aos-delay="200">
              <div class="aos-item__inner ">
                <div class="   p-3">
                  <div class="d-flex ">
                    <i class="fa fa-solid fa-envelope h3 pe-2" style="margin-top:10px ;"></i>
                    <span class="h5"> <span class="contact-details">info@jabalmajdon.com</span></span>
                  </div>
                  
                </div>
              </div>
            </div>
            </div>
            
            <div class="row row-cols-md-2 g-4 aos-item " data-aos="fade-up" data-aos-delay="200">
            <div class="aos-item" data-aos="fade-up" data-aos-delay="400">
              <div class="aos-item__inner">
                <div class="bg-light   p-3">
                  <div class="con-details">
                 
                    <i class="fa fa-solid fa-phone h3 pe-2" style="margin-top:10px ;"></i>
                 
                      <div class="contact-details" >
                        <span > 045583201</span>
                        <br><br>               
                        <span> 0569282555</span>
                      </div>

                    
                  </div>
                 
                </div>
              </div>
            </div>
          </div>
      
          <div class="aos-item mt-4 location-div" data-aos="fade-up" data-aos-delay="600">
            <div class="aos-item__inner">
              <div class="bg-light hvr-shutter-out-horizontal d-block p-3">
                <div class="d-flex justify-content-start">
                  <br>
                  <span class="h5">Office location</span>
                </div>
                <span>#402, Centurion star tower, Dubai,United Arab Emirates </span>
              </div>
            </div>
          </div><br>
          <div class="aos-item" data-aos="fade-up" data-aos-delay="700">
            <div class="mt-4 w-100 aos-item__inner">
              <iframe class="hvr-shadow" width="100%" height="345" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d596.3251627378089!2d55.3284454491621!3d25.25426188891225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f5cd8f987699b%3A0x955422b748d507a4!2sCenturion%20Star%20Tower%20Port%20Saeed%20Eng%20language!5e0!3m2!1sen!2sae!4v1730271556524!5m2!1sen!2sae" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
        </div>
      
        <!-- Contact Form Block -->

        <div class="col-xl-6 contact-col ">
        <section class="contact" >
          <div class="center-text" data-aos="fade-down">
            <h2 style="color: #a88543;">Leave a message<span></span></h2>
          </div>
          <div class="contact-form" data-aos="zoom-in">
            <form action="">
              <input type="text" placeholder="Your name" required>
              <input type="email" placeholder="Email Address..." required>
              <textarea name="" id="" cols="30" rows="10" placeholder="Write Message Here." required></textarea>
              <input type="submit" value="Send Message" class="send-btn">
            </form>
          </div>
        </section>
        
      

      
      </div>
    </div>
  </main>
  
  <!-- Footer Block -->
  <footer id="site-footer">
    <div class="site-color bg-opacity-25 py-5">
      <div class="container">
        <div class="row contact-row aos-item" data-aos="fade-up" data-aos-delay="200">
          <div class="col-md-6 col-xl-6 col-sm-12 contact-col aos-item" data-aos="fade-up" data-aos-delay="400">
            <h5 class="pb-3"> About us</h5><br>
            <span class="text-secondary">This is a wider card with supporting text below as a natural lead-in to additional content.</span>
            <div class="bg-dark py-3">
              <br>
              <ul class="list-row ">
                <li class="list-inline-item "><a  href="#"><i class="fa fa-brands fa-facebook-f "></i></a></li>
                <li class="list-inline-item "><a  href="#"><i class="fa fa-brands fa-youtube "></i></a></li>
                <li class="list-inline-item "><a  href="#"><i class="fa fa-brands fa-twitter "></i></a></li>
                <li class="list-inline-item " ><a  href="#"><i class="fa fa-brands fa-github "></i></a></li>
              </ul>
              <div class="footer">
                <div class="copyright">
                  <p>Copyright &copy; 2024.</p>
                </div>
             
             
                
              </div>
            </div>
          </div>
        
          <div class="col-md-6 col-xl-6 col-sm-12 contact-col aos-item" data-aos="fade-up" data-aos-delay="400">
            <h5 class="pb-3">Important links</h5><br>
            <ul class="text-decoration-none">
              <li><a href="#" >About us</a></li>
              <li><a href="#" >Privacy policy</a></li>
              <li><a href="#">Terms of services</a></li>
            </ul><br>
            
           
          </div>
                 
        </div>
      </div>
    </div>
  </footer>
            
       
  
</section>
<a href="#home" class="scroll-top ">
  <i class="ri-arrow-up-s-fill"></i>
</a>
 
<script src="js/script.js"></script>
<script type="text/javascript" src="js/vanilla-tilt.js"></script>
<script src="js/jquery.counterup.min.js"  type="javascript"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>



<script>
  AOS.init({
offset:300,
duration:1400,
  });
</script>



</body>
</html>
